platformName = Android
deviceName = OnePlus6T
noReset = true
appPackage = com.shaadi.android
appActivity = com.shaadi.android.ui.main.MainActivity
premiumMatchName = Namita K
newMatchName = Amruta D